<!DOCTYPE html>
<html>
    <head>
        <title>VismoTech Class</title>
    </head>
    <body>

        <h1>IT Related</h1>
        <ul>
            <li>AWS , AZURE , GCP</li>
            <li>LINUX</li>
            <li>GIT , GITHUB & GITLAB</li>
            <li>SALESFORCE</li>
            <li>DOCKER</li>
            <li>IT Infrastructure</li>
        </ul>


        <h1>WEB Related</h1>
        <ul>
            <li>NODE</li>
            <li>HTML, CSS BOOTSTRAP</li>
            <li>WORDPRESS, ELEMENTOR, WP-BAKERY</li>
            <li>PHP, LARAVEL, PHP ANOTHER FRAMEWORK</li>
            <li>IOS</li>
            <li>REACT NATIVE, FLUTTER</li>
        </ul>
        
    </body>
</html>